APP_ENV=local
APP_DEBUG=true
APP_URL=
APP_PORT=3000

OPENAI_API_KEY=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
OPENAI_COMPLETION_INIT_LANG=zh
OPENAI_COMPLETION_MODEL=
OPENAI_COMPLETION_TEMPERATURE=
OPENAI_COMPLETION_MAX_TOKENS=
OPENAI_COMPLETION_FREQUENCY_PENALTY=
OPENAI_COMPLETION_PRESENCE_PENALTY=

LINE_API_KEY=QpsCnNBrGzYhkjHFPAMC/5oo7GlqasPt2pzX1odqmPtLhk0fvDvtT4Jzbls4han3q/cR/z7aW3Oszab+vIK924iVMUS/aNtXTgMDHd98pjrDI6KbYWu7C55TyMQP9QAoZXGXVbdczaS7h4MByNvkXQdB04t89/1O/w1cDnyilFU=
LINE_API_SECRET=f1286ef2689a5a28a6ed5e354ba90830
